#BlueJ package file
dependency1.from=Gumba
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Default
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=PlayBoard
dependency11.to=Default
dependency11.type=UsesDependency
dependency12.from=PlayBoard
dependency12.to=EndFrame
dependency12.type=UsesDependency
dependency13.from=EndFrame
dependency13.to=PlayBoard
dependency13.type=UsesDependency
dependency14.from=PlayBoard
dependency14.to=AudioPlayer
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=AudioPlayer
dependency15.type=UsesDependency
dependency2.from=Fireball
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=Mario
dependency3.to=Fireball
dependency3.type=UsesDependency
dependency4.from=Mario
dependency4.to=Gumba
dependency4.type=UsesDependency
dependency5.from=Gumba
dependency5.to=Fireball
dependency5.type=UsesDependency
dependency6.from=Fireball
dependency6.to=Gumba
dependency6.type=UsesDependency
dependency7.from=PlayBoard
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=PlayBoard
dependency8.to=Gumba
dependency8.type=UsesDependency
dependency9.from=PlayBoard
dependency9.to=Fireball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=917
package.editor.height=557
package.editor.width=809
package.editor.x=429
package.editor.y=23
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=900
target1.editor.x=153
target1.editor.y=23
target1.height=50
target1.name=EndFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=50
target2.editor.height=696
target2.editor.width=824
target2.editor.x=146
target2.editor.y=23
target2.height=50
target2.name=Gumba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=220
target3.editor.height=696
target3.editor.width=787
target3.editor.x=26
target3.editor.y=23
target3.height=50
target3.name=Fireball
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=300
target4.editor.height=759
target4.editor.width=943
target4.editor.x=691
target4.editor.y=59
target4.height=50
target4.name=AudioPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=50
target5.editor.height=696
target5.editor.width=943
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PlayBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=180
target6.editor.height=696
target6.editor.width=900
target6.editor.x=209
target6.editor.y=23
target6.height=50
target6.name=Default
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=180
target7.editor.height=696
target7.editor.width=872
target7.editor.x=19
target7.editor.y=23
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=140
